# video_player_test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverorange/videoplayer/: VideoPlayer.kt
app/src/main/java/com/silverorange/videoplayer/common/: Constants.kt  Resource.kt
app/src/main/java/com/silverorange/videoplayer/data/remote/: VideosApi.kt
app/src/main/java/com/silverorange/videoplayer/data/repository/: VideosRepositoryImpl.kt
app/src/main/java/com/silverorange/videoplayer/di/: AppModule.kt  VideoPlayerModule.kt
app/src/main/java/com/silverorange/videoplayer/domain/model/: Author.kt  Video.kt
app/src/main/java/com/silverorange/videoplayer/domain/repository/: VideosRepository.kt
app/src/main/java/com/silverorange/videoplayer/domain/use_case/get_videos/: GetVideosUseCase.kt
app/src/main/java/com/silverorange/videoplayer/presentation/: MainActivity.kt
app/src/main/java/com/silverorange/videoplayer/presentation/video_detail/: VideoDetailScreen.kt  VideoDetailState.kt  VideoDetailViewModel.kt  VideoListState.kt
app/src/main/java/com/silverorange/videoplayer/presentation/video_detail/components/: TextCard.kt  TopBar.kt  VideoDescription.kt  VideoPlayer.kt  VideoPlayerViewModel.kt
app/src/main/java/com/silverorange/videoplayer/utils/: LinkedList.kt
